<!DOCTYPE html>
<html lang='ru'>
<head>
  <meta charset='utf-8'>
  <title>Semantic elements</title>
  <style>
      .align-center {
          text-align: center;
      }

      .color-white {
          color: #ffffff;
      }

      .padding-inline {
          padding-inline: 1.25em;
      }
  </style>
  <style>
      .header {
          background-color: #ff0000;
          margin-block: 0;
      }

      .navigation {
          background-color: #ff9a00;
          line-height: 2em;
      }

      .main {
          padding: 0.5em 1em;
          background-color: #04a242;
      }

      .article {
          background-color: #1319ff;
          margin: 0.5em 0;
          padding: 0.5em;
      }

      .footer {
          font-size: 2em;
          background-color: #bd00ff;
      }
  </style>
</head>
<body>

<header class='align-center color-white'>
  <h1 class='header'>Header</h1>
  <nav class='navigation'>
    <a class='color-white' href='#'>Navigation 1</a>
    <a class='color-white padding-inline' href='#'>Navigation 2</a>
    <a class='color-white' href='#'>Navigation 3</a>
  </nav>
</header>
<main class='main'>
  <article class='article color-white'>
    <h2 class='article_header'>Article 1</h2>
    <ul class='padding-inline'>
      <li>Оригинальная трилогия</li>
      <li>Трилогия приквелов</li>
      <li>Трилогия сиквелов</li>
    </ul>
  </article>
  <article class='article color-white'>
    <h2>Article 1</h2>
    <ol class='padding-inline'>
      <li>Эпизод IV — Новая надежда</li>
      <li>Эпизод V — Империя наносит ответный удар</li>
      <li>Эпизод VI — Возвращение джедая</li>
    </ol>
  </article>
</main>
<footer class='footer align-center color-white'>
  Footer
</footer>

</body>
</html>
